{
  "author": "Poul Kjeldager <poul@kjeldager.com>",
  "scripts": {
    "publish": "npm run publish --workspace packages/expressions & npm run publish --workspace packages/forms & npm run publish --workspace packages/manifest & npm run publish --workspace packages/hooks"
  },
  "devDependencies": {
    "@types/node": "16.7.10",
    "@types/react": "17.0.38"
  },
  
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EAVFW/EAVFW.Manifest.git"
  },
  "license": "MIT"
}