{
  "name": "eavfw",
  "author": "Poul Kjeldager <poul@kjeldager.com>",
  "devDependencies": {
    "@types/node": "16.7.10",
    "@types/react": "17.0.38",
    "concurrently": "7.0.0",
    "npm-run-all": "^4.1.5",
    "multi-semantic-release": "2.12.0",
    "semantic-release": "19.0.2",
    "semantic-release-monorepo": "7.0.5"
  },
  "scripts": {
    "link": "concurrently  \"npm:link-*\"",
    "link-manifest": "npm --workspace packages/manifest link",
    "link-apps": "npm --workspace packages/apps link",
    "link-expressions": "npm --workspace packages/expressions link",
    "link-forms": "npm --workspace packages/forms link",
    "link-utils": "npm --workspace packages/utils link",
    "link-hooks": "npm --workspace packages/hooks link",
    "link-nextjs": "npm --workspace packages/nextjs link",

    "publish": "npm-run-all --continue-on-error publish-*",
    "publish-apps": "npm --workspace packages/apps publish --access public",
    "publish-manifest": "npm --workspace packages/manifest publish --access public",
    "publish-expressions": "npm --workspace packages/expressions publish --access public",
    "publish-forms": "npm --workspace packages/forms publish --access public",
    "publish-utils": "npm --workspace packages/utils publish --access public",
    "publish-hooks": "npm --workspace packages/hooks publish --access public",
    "publish-nextjs": "npm --workspace packages/nextjs publish --access public",

    "bumb-version": "concurrently  \"npm:bumb-version-*\"",
    "bumb-version-manifest": "npm --workspace packages/manifest version patch -m \"Upgrade to %s\"",
    "bumb-version-apps": "npm --workspace packages/apps version patch -m \"Upgrade to %s\"",
    "bumb-version-expressions": "npm --workspace packages/expressions version patch -m \"Upgrade to %s\"",
    "bumb-version-forms": "npm --workspace packages/forms version patch -m \"Upgrade to %s\"",
    "bumb-version-utils": "npm --workspace packages/utils version patch -m \"Upgrade to %s\"",
    "bumb-version-hooks": "npm --workspace packages/hooks version patch -m \"Upgrade to %s\"",
    "bumb-version-nextjs": "npm --workspace packages/nextjs version patch -m \"Upgrade to %s\"",

    "release": "npm-run-all --continue-on-error release-*",
    "release-apps": "npm run release --workspace packages/apps",
    "release-manifest": "npm run release --workspace packages/manifest",
    "release-expressions": "npm run release --workspace packages/expressions",
    "release-forms": "npm run release --workspace packages/forms",
    "release-utils": "npm run release --workspace packages/utils",
    "release-hooks": "npm run release --workspace packages/hooks",
    "release-nextjs": "npm run release --workspace packages/nextjs"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EAVFW/EAVFW.git"
  },
  "license": "MIT"
}
