{
  "name": "eavfw-dev-container",
  "initializeCommand": "if [ ! -f .devcontainer/.env ]; then cat > .devcontainer/.env << 'EOF'\n# Development Container Environment Variables\n# This file contains environment variables for the development container\n\n# GitHub Personal Access Token (PAT)\n# Required for GitHub CLI authentication and API access\n# Generate a token at: https://github.com/settings/tokens\n# Recommended scopes: repo, read:org, workflow\ngithub_pat_token=<insert_your_github_pat_here>\n\n# Add your custom environment variables here\n# Example:\n# MY_API_KEY=your_api_key_here\n# DATABASE_URL=postgresql://user:pass@localhost:5432/dbname\nEOF\nfi",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "BASE_IMAGE_TAG": "vnext",
      "TZ": "${localEnv:TZ:UTC}",
      "CLAUDE_CODE_VERSION": "latest",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0",
      "WORKSPACE_NAME": "${localWorkspaceFolderBasename}"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": true,
      "moby": true
    },
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--env-file",
    ".devcontainer/.env"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat",
        "saoudrizwan.claude-dev",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-vscode.azure-repos"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume",
    "source=gcm-credentials-${devcontainerId},target=/home/node/.gcm,type=volume"
  ],
  "remoteEnv": {
    "WORKSPACE_ROOT": "/workspaces/${localWorkspaceFolderBasename}",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "TERM": "xterm-256color",
    "COLORTERM": "truecolor",
    "FORCE_COLOR": "3",
    "SSL_CERT_DIR": "/home/node/.aspnet/dev-certs/trust:/usr/lib/ssl/certs"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postStartCommand": "sudo /usr/local/share/docker-init.sh",
  "waitFor": "postStartCommand"
}
